<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OET Preparation- Landing Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><img src="img/logo.png" class="logo"></h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">About</a>
               
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Courses</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="#" class="dropdown-item">OET Preparation</a>
                        <a href="#" class="dropdown-item">Medical English</a>
                        <a href="#" class="dropdown-item">IMG Matching for USMLE</a>
                    </div>
                </div>
                <a href="#" class="nav-item nav-link">Courses</a>
                <a href="#" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class=" join_btnsss py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">From Idea to Impact</h5>
                                <h1 class="display-3 text-white animated slideInDown">The Best Online Learning Platform</h1>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Best Online Courses</h5>
                                <h1 class="display-3 text-white animated slideInDown">Get Educated Online From Your Home</h1>
                                <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Key & Benefit Features: -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/about.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">Key Features</h6>
                    <h1 class="mb-4">Expert Guidance from Industry Professionals</h1>
                   
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Tailored Curriculum:</b> Focused on medical vocabulary and scenarios.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Expert Instructors:</b> Experienced teachers from healthcare and language backgrounds.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Practice Tests:</b> Regular mock exams to build familiarity with the format.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Interactive Learning:</b> Engaging sessions with case studies and role-playing.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Flexible Options:</b> Online classes and self-paced modules.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Personalized Feedback:</b> One-on-one sessions to address individual needs.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Community Support:</b> Dedicated online group for peer collaboration.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Resource Access: </b>Comprehensive study materials and practice exercises.</p>
                        </div>
                        <img src="img/oet.png" alt="oet" style="width: 200px;">
                    </div>
                   
                </div>
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">Benefits</h6>
                    <h1 class="mb-4">Build Confidence, Boost Competence</h1>
                    <!-- <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p> -->
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Boost Confidence:</b> Develop skills for success in the OET.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Enhance Communication:</b> Improve language skills specific to healthcare.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Increase Employability:</b> Meet language proficiency requirements for jobs.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Comprehensive Prep:</b> Thorough preparation for all OET sections.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Real-World Application: </b> Online classes and self-paced modules.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Guaranteed Improvement:</b> Achieve measurable results in language proficiency.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Networking Opportunities: </b>  Connect with peers in the healthcare field.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Flexible Learning:</b>Fit study around work commitments.</p>
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/benefit.avif" alt="" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Key & Benefit Features End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Courses</h6>
                <h1 class="mb-5">Led OET Preparation Course</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/course-1.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <p class="mb-4">The Occupational English Test (OET) evaluates language proficiency tailored for healthcare professionals and is recognized in countries such as Australia, Canada, Dubai, Ireland, Namibia, New Zealand, Saudi Arabia, Singapore, the UK, Ukraine, and the US. Achieving success in the OET signifies your ability to communicate effectively, safely, and accurately with both patients and colleagues. Prepare with certified OET tutors and standardized practice tests to receive the guidance necessary for your success.</p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b> Course Duration:</b>8 Weeks</p>
                        </div><br>
                        <h5 style="color:#01769a;">Module Breakdown:</h5>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Week 1:<br>Introduction to OET -</b>  The OET assesses healthcare professionals' language skills through listening, reading, writing, and speaking tasks, focusing on medical vocabulary and scenarios relevant to patient care.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Week 2: <br>Listening Skills-</b> Learn techniques for effectively understanding patient interactions through targeted listening exercises.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Week 3:<br> Speaking Skills-</b> Engage in role-playing to improve patient communication, focusing on clarity, empathy, and appropriate medical terminology.</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i><b>Weeks 4-8:<br> Writing, Reading, Mock Tests, and Final Prep-</b> Enhance skills in writing healthcare documents, reading medical texts, taking mock tests with feedback, and applying final preparation strategies, including relaxation techniques.</p>
                        </div>
                        
                    </div>
                   
                </div>
               
            </div>
        </div>
    </div>
    <!-- FAQ Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">FAQ</h6>
                <h1 class="mb-5">Frequently Asked Questions</h1>
            </div>
            <div class="col-lg-6 wow fadeInUp faqqs" data-wow-delay="0.3s">

                <div class="faq_section">

                    <div class="item_0">
                      <div class="FAQ-title">
                        <p class="faqQuestion">1. What is OET and Who needs to take it?</p>
                        <span class="expandToggle">+</span>
                      </div>
                      <div class="FAQ-content">
                        <p>The Occupational English Test (OET) is a global English language assessment designed for healthcare professionals seeking to work internationally. It is offered for 12 professions, including dentistry, dietetics, medicine, nursing, occupational therapy, optometry, pharmacy, physiotherapy, podiatry, radiography, speech pathology, and veterinary science. OET is recognized by regulatory healthcare authorities in countries such as Australia, New Zealand, the UK, Ireland, the USA, Canada, Dubai, Singapore, Namibia, and Ukraine. For more information on OET, see...<br>
                        <a href="https://www.occupationalenglishtest.org.">https://www.occupationalenglishtest.org.</a> </p>
                      </div>
                    </div>
                    <div class="item_0">
                      <div class="FAQ-title">
                        <p class="faqQuestion">2. I need to do OET. Where do I start?</p>
                        <span class="expandToggle">+</span>
                      </div>
                      <div class="FAQ-content">
                        <p>It's crucial to start your OET preparation early—don't wait until the last minute! Ideally, prepare thoroughly first, then schedule your test date once you feel confident about passing, which increases your chances of success on your first attempt. However, if you prefer to book your test in advance, we recommend selecting a date two to three months away to allow ample time for proper preparation without stress.<br>

                            Once you decide to take the OET, taking a quick placement test is a great way to identify your strengths and weaknesses. After that, visit our OET Preparation page to select the course(s) that will cover all the materials and skills you need for effective preparation.</p>
                      </div>
                    </div>
              
                    <div class="item_0">
                      <div class="FAQ-title">
                        <p class="faqQuestion">3. How is OET scored?</p>
                        <span class="expandToggle">+</span>
                      </div>
                      <div class="FAQ-content">
                        <p><a href="https://promedicalenglish.com/wp-content/uploads/2021/09/OET-criteria-scores-table.pdf">Click here</a>  to see OET grade and letter scoring and grade equivalents to other English tests.</p>
                      </div>
                    </div>
              
                    <div class="item_0">
                      <div class="FAQ-title">
                        <p class="faqQuestion">4. How long are my OET results valid for?</p>
                        <span class="expandToggle">+</span>
                      </div>
                      <div class="FAQ-content">
                        <p>Your OET results are typically valid for two years from the date of receipt. However, the specific duration may vary depending on the individual authorities that accept the OET. For the most accurate information, it's best to check the website of the relevant authority regarding their specific requirements.</p>
                      </div>
                    </div>
              
                    <div class="item_0">
                      <div class="FAQ-title">
                        <p class="faqQuestion">5. How long are my OET results valid for?</p>
                        <span class="expandToggle">+</span>
                      </div>
                      <div class="FAQ-content">
                        <p>Your OET results are generally valid for two years from the date you receive them. However, this duration can vary based on the specific requirements of the authorities that accept the OET. To ensure accuracy, it's advisable to check the website of the relevant authority for their specific guidelines</p>
                      </div>
                    </div>
                    <div class="item_0">
                        <div class="FAQ-title">
                          <p class="faqQuestion">6. Is BPME’s “Advantage OET” enough for me to prepare fully for my OET?</p>
                          <span class="expandToggle">+</span>
                        </div>
                        <div class="FAQ-content">
                          <p>Absolutely! Our online and private tutor courses encompass all aspects of the OET sub-tests. Our <a href="https://promedicalenglish.com/courses/complete-mock-test/"> mock testing  </a>simulates real test conditions, helping you mentally prepare for what to expect on test day. BPME is a <a href="https://oet.com/ready/study-with-a-teacher"> Premium Preparation Provider </a>, meaning we are directly trained, tested, endorsed, and licensed by OET to deliver accurate, effective guidance, materials, and assessments. This significantly enhances our students’ chances of success on their first attempt, resulting in pass rates that are consistently above average.</p>
                        </div>
                      </div>
                      <div class="item_0">
                        <div class="FAQ-title">
                          <p class="faqQuestion">7. Can I choose my private Speaking tutor?</p>
                          <span class="expandToggle">+</span>
                        </div>
                        <div class="FAQ-content">
                          <p>Yes! The link to tutors will be within your Speaking course dashboard. Choose by preferred tutor or time availability. Calendars will automatically appear in your time zone. No time conversion math needed! <a href="https://www.youtube.com/watch?v=8VGBi1QBXck"> How to book Speaking Session</a></p>
                        </div>
                      </div>
                      <div class="item_0">
                        <div class="FAQ-title">
                          <p class="faqQuestion">8. How do I submit my OET Writing letters for correction and feedback?</p>
                          <span class="expandToggle">+</span>
                        </div>
                        <div class="FAQ-content">
                          <p>Within your Writing Correction course dashboard, you will find your case notes and instructions. Type or hand write your letters, scan or take a clear, well-lit photo of your pages, and email to  <a href="mailto:corrections@promedicalenglish.com">corrections@promedicalenglish.com.</a><br>

                            Allow 2 days for the return of detailed corrections, score, feedback and tips for improvement.</p>
                        </div>
                      </div>
                      <div class="item_0">
                        <div class="FAQ-title">
                          <p class="faqQuestion">9. HELP! My OET is in 2 weeks! I need an Intensive course. Can you help me?</p>
                          <span class="expandToggle">+</span>
                        </div>
                        <div class="FAQ-content">
                          <p>Yes, you are in good hands! Our online courses and private coaching allow you to be flexible in studying and make the most use of YOUR free time. Join pre-set live group classes or private coaching.  </p>
                        </div>
                      </div>
                      <div class="item_0">
                        <div class="FAQ-title">
                          <p class="faqQuestion">10. I am having technical issues with the website or course. What do I do?</p>
                          <span class="expandToggle">+</span>
                        </div>
                        <div class="FAQ-content">
                          <p>Please send us an email at  <a href="mailto:admin@promedicalenglish.com">admin@promedicalenglish.com</a></p>
                        </div>
                      </div>
              
                    <div class="FAQ-ShowMore">
                      <button id="showMoreBtn">Show More</button>
                    </div>
              
                  </div>
            </div>
        </div>
    </div>
    <!-- FAQ End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">Testimonial</h6>
                <h1 class="mb-5">Voices of Our Students</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-1.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Boyd Hazemba</h5>
                    <p>Nurse, Lusaka, Zambia</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Thank you so much Alecia. Just a few classes that I had with you made me pass my OET with 4 Bs. You are the best.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-1.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Najmeh Maharlouei</h5>
                    <p>Doctor, Califormia, United States</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Hello Alecia, I want to thank you for helping me to pass the exam. I passed all the skills. Thank you so much, and I wish you the best.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-1.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Pradeepan Mahendrarajah</h5>
                    <p>Doctor, Birmingham, United Kingdom</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">"Hi Alecia, I just received my OET score. Listening 370 Reading 410 Speaking 400 Writing 350 Thank you for all your help. I'll be forever grateful."</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-1.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Scholastica Nwokoro</h5>
                    <p>Nurse, Lagos, Nigeria</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">" HI Alecia, Thank you so much for your effort towards my exam preparation. I passed my exam with B in reading, speaking and listening and C+ in writing. Thank you so much and I am grateful for joining your team"</p>
                    </div>
                </div>
                <div class="testimonial-item text-center"></div>
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-1.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Tomoki S.</h5>
                    <p>Medicine, Japan</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">Dear Dr. Banfield, I would like to let you know that I passed grade B in all sections, which is required for USMLE alternative pathway. Writing correction was very helpful for me. Thank you for your help.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, abc , abc</p>
                    <p class="mb-2"><a href="tel:+4944549688083"><i class="fa fa-phone-alt me-3"></i>+49 4454 968 8083</a></p>
                    <p class="mb-2"><a href="mailto:info@promedicalenglish.com"><i class="fa fa-envelope me-3"></i>info@promedicalenglish.com</a></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/banfieldspme/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="www.facebook.com/banfieldspme/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://join.skype.com/invite/iJCXze2GRYkK"><i class="fab fa-skype"></i></a>
                        <a class="btn btn-outline-light btn-social" href="www.linkedin.com/alecia-banfield" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Important  Link</h4>
                    <a class="btn btn-link" href="">Become an Affiliate</a>
                    <a class="btn btn-link" href="">Instruction Videos</a>
                    <a class="btn btn-link" href="">FAQ OET</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                   
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        Designed By <a class="border-bottom" href="https://sapnashree.github.io/Portfolio/">Sapna Gupta</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>